/**
 * Import base style
 */
@import "../template/base.less";

/**
 * Here comes specific style for a certain test program.
 */

 .item-image {
     height: auto;
     max-width: 100px;
 }

 #shopping-cart img {
     max-width: 40px;
     height: auto;
     margin-right: 10px;
     //margin-bottom: -8px;
 }

 table {
     width: auto;
     thead {border: none;}
     td {
         vertical-align: top;
         border-bottom: 1px solid #ddd;
     }
}

 #shopping-cart{border: 1px solid #999;border-radius:4px;padding:4px;width: 300px;min-height:200px;float:right;font-size: smaller;
  h2{border-bottom:1px solid #ccc;font-weight: bold;margin-bottom:@magic-number/2;}
  #status{font-style: italic;}
  output {
      color: red;
  }
}
